.btn {
  display: block;

  padding: 15px 20px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  border: 3px solid;
  border-radius: 500px;
  cursor: pointer;
}
