.description {
  padding: 20px;
  background-color: @light-grey;
}

.description__author {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.description__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.description__text {
  font-size: 14px;
  line-height: 24px;
}

.description__like {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}

.description__likes-count {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}
