.features {
  padding: 20px 0;
  padding-bottom: 0;
  background-image: linear-gradient(175deg, white 25%, @light-grey 25%);
}

.features__container {
  margin: 0 auto;
  width: 280px;
}

.features__inner {
  margin: 0 auto;
  width: 210px;
}

.features__lead {
  text-align: center;
  color: @dark-grey;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.features__list {
  .reset-list();
  padding-top: 65px;
  padding-bottom: 310px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% 110%;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}

.features__item-title {
  margin-top: 28px;
  margin-bottom: 0;

  text-align: center;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.features__item-text {
  margin-bottom: 9px;

  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .features {
    background-image: linear-gradient(175deg, white 39%, @light-grey 39%);
  }

  .features__container {
    width: 620px;
  }

  .features__inner {
    width: 620px;
    padding-top: 27px;
  }

  .features__lead {
    margin: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .features__lead--second {
    margin: 0 140px;
  }

  .features__list {
    margin: 0;

    padding-top: 110px;
    padding-bottom: 10px;
    padding-left: 300px;
    width: 310px;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 0 110%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px auto;
    }
  }

  .features__item-title {
    margin: 0;
    margin-bottom: 12px;

    text-align: left;
  }

  .features__item-text {
    margin: 0;
    margin-bottom: 35px;

    text-align: left;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .features {
    background-image: linear-gradient(175.7deg, white 42%, @light-grey 42%);
  }

  .features__container {
    width: 960px;
  }

  .features__inner {
    padding-top: 48px;
    width: 820px;
  }

  .features__lead {
    font-size: 50px;
    line-height: 60px;
  }

  .features__lead--second {
    margin: 0 200px;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    width: auto;
    padding: 0;
    padding-top: 70px;

    background-image: none;
  }

  .features__item {
    width: 250px;
    padding-top: 360px;

    background-position: 50% 0;
    background-repeat: no-repeat;
  }

  .features__item--1 {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features__item--2 {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features__item--3 {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features__item-title {
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .features__item-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .features__effect {
    padding-left: 370px;
    width: 570px;
  }

  .features__effect-text {
    font-size: 18px;
    line-height: 30px;
  }
}
