.intro {
  min-height: 138px;
  padding-top: 95px;
  margin-top: -69px;

  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }
}

.intro__header {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .intro {
    min-height: 260px;
    padding-top: 171px;
    margin-top: -109px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .intro__header {
    font-size: 50px;
    line-height: 60px;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .intro {
    min-height: 215px;
    padding-top: 180px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .intro__br {
    display: none;
  }
}
