.page-footer--index {
  display: none;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;
  margin: 0 auto;
  padding-top: 20px;
}

.page-footer__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .reset-list();

  width: 180px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-footer__item {
  &:last-child {
    margin-right: 0;
  }
}

.page-footer__logo {
  text-align: center;
}

.page-footer__link {
  display: block;

  path {
    fill: @pink;
  }

  &:active {
    path {
      opacity: 0.3;
    }
  }
}

// --- logo Pink --- [begin]

.icon-blue-logo__small {
  display: inline-block;
}

.icon-blue-logo__large {
  display: none;
}

.page-footer__logo-link:hover .icon-blue-logo__small--letters,
.page-footer__logo-link:focus .icon-blue-logo__small--letters {
  path {
    fill: @pink;
  }
}

.page-footer__logo-link:hover .icon-blue-logo__large--letters,
.page-footer__logo-link:focus .icon-blue-logo__large--letters {
  path {
    fill: @pink;
  }
}

.page-footer__logo-link:active .icon-blue-logo__small--letters,
.page-footer__logo-link:active .icon-blue-logo__large--letters {
  path {
    fill: @dark-grey;
  }
}

.page-footer__logo-link:active {
  opacity: 0.3;
}

// --- logo Pink --- [end]

.page-footer__list .page-footer__link {
  box-sizing: border-box;
  width: 51px;
  height: 51px;

  border: 3px solid #e9ebec;
  border-radius: 50%;

  text-align: center;
  vertical-align: middle;

  line-height: 50px;

  &:hover,
  &:focus {
    border-color: @dark-grey;
  }

  &:active {
    border-color: #e9ebec;

    path {
      opacity: 0.3;
    }
  }
}

.page-footer__copyright .page-footer__link {
  &:hover,
  &:focus {
    path {
      fill: @dark-grey;
    }
  }
}

.page-footer__link--youtube svg {
  margin-left: 5px;
  margin-bottom: 2px;
}

.page-footer__link--academy {
  margin-left: 15px;

  border: none;
}

.page-footer__link--academy svg {
  margin-top: 10px;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  font-size: 14px;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    min-height: 127px;
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 0;
    width: 620px;
    min-height: 125px;
  }

  .page-footer__logo {
    width: 150px;
  }

  .page-footer__list {
    margin: 0;
  }

  .page-footer__copyright {
    align-items: center;
    width: 150px;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 940px;
  }

  .page-footer__copyright {
    font-size: 18px;
  }

  .icon-blue-logo__small {
    display: none;
  }

  .icon-blue-logo__large {
    display: inline-block;
  }
}
