.range__scale {
  height: 2px;
  background-color: @dark-grey;
}

.range__toggle {
  position: absolute;

  top: -6px;

  box-sizing: border-box;
  width: 14px;
  height: 14px;

  background-color: @light-grey;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
}

.range__toggle:active {
  background-color: @pink;
}

.range__toggle--1 {
  left: 25%;
}

.range__toggle--2 {
  left: 85%;
}

.range__toggle--3 {
  left: 60%;
}
